* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {

  margin: 0;
}

.nav {
  background-color: #101820;
  width: 100%;
  height: 69px;
  margin-top: 29px;
}

.nav-inner {
  max-width: 1200px;
  margin: 0 auto;
}

/*---start header---*/

.header {

  width: 100%;
  height: 150px;

}

.header-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 24px;
}

.searchBox {
  margin-top: -11px;
  color: #1018200D;
  margin-left: 226px;
  ;
}

.form-control {
  background-color: #1018200D;
  border-radius: 21px;
  width: 464px;
  border: 1px solid #555;
  display: block;
  padding: 14px 4px 10px 41px;
}



.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 27px;
  height: 27px;
  line-height: 2.375rem;
  margin-top: 2px;
  margin-left: 431px;
  pointer-events: none;
  color: black;
}

.myAco {
  padding-left: 116px;
}

.myAccInfo {
  color: black;
}

.myBasket {
  color: black;
  padding-left: 88px;
}

.headerTools {
  display: flex;
  font: normal normal bold 18px/24px Open Sans;

  color: #101820;
  font-size: 18px;
  text-align: center;
  padding-left: 68px;
  padding-top: 20px;
  text-decoration: none;
}

.makeupHeader {

  width: 100%;

  margin-top: -35px;
}

.makeupHeader ul li {
  font-size: 16px;
  display: inline-block;
  float: left;
  padding: 16px;
}

.makeupHeader ul li a {
  color: #101820;
  text-decoration: none;
}

.getOff {
  background-color: #E03C31;
  width: 100%;
  height: 47px;
  margin-top: -35px;
}

.getOff ul li {
  font-size: 16px;
  display: inline-block;
  float: left;
  padding: 16px;
}

.getOff ul li a {
  color: #101820;
  text-decoration: none;
}

/*---start navigation---*/
nav {
  float: right;
  padding: 12px 20px 0 0;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 32%;
  padding: 10px;
  /* Should be removed. Only for demonstration */
}

.shopArrivalImg {
  margin-top: -127px;
  width: 907px;
  height: 694px;

}

.shopText {
  margin-left: 85px;
  padding: 70px 0;
  font-weight: bold;
  font-size: 82px;
  text-align: left;
}

.buttonTxt {
  background-color: #E03C31;
  border: none;
  color: white;
  padding: 17px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 22px;
}

.trandingTxt {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;

}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.rowTrands:after {
  padding-left: 130px;
  padding-top: 30px;
  content: "";
  display: table;
  clear: both;
}

.columnTrands {
  float: left;
  width: 27%;
  padding: 10px;
  margin-left: 85px;
}

.imgTrands {
  height: 214px;
}

.rowDiscover {
  padding-left: 130px;
  padding-top: 30px;
  content: "";
  display: table;
  clear: both;
}

.discoverTxth {
  text-align: center;
  margin-right: 32px;
  font-size: 14px;
  color: #1018204D;
}

.columnDiscover {
  float: left;
  width: 24%;
  padding: 50px;
  margin-right: -6px;

}

.rowDiscover:after {
  padding-left: 130px;
  padding-top: 30px;
  content: "";
  display: table;
  clear: both;
}

.discoverTxt {
  text-align: left;
  font-size: 14px;

  color: #1018204D;
}

.checked {
  color: orange;
}

.rowLorem {
  padding-left: 52px;
  padding-top: 30px;
  content: "";
  display: table;
  clear: both;
}

.rowLorem::after {
  padding-left: 130px;
  padding-top: 30px;
  content: "";
  display: table;
  clear: both;
}

.imgLorem {
  height: 354px;
  width: 600px;
}

.columnLorem {
  float: left;
  width: 49%;
  padding: 0px;
  margin-right: 12px;
}

.buttonTxtLorem {
  background-color: white;
  border: 2px solid #101820;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 40px;
}

.rowCategory {
  padding-left: 0px;
  padding-top: 30px;
  content: "";
  display: table;
  clear: both;
}

.rowCategory::after {
  padding-left: 130px;
  padding-top: 30px;
  content: "";
  display: table;
  clear: both;
}

.columnCategory {
  float: left;
  width: 20%;
  padding: 10px;
  margin-right: 0px;
}

.imgCategory {
  height: 254px;
  width: 246px;
}

.categoryTxt {
  margin-left: 18px;
  margin-bottom: 18px;
}

.cattext {
  text-align: center;
}

.buttonTxtCat {
  background-color: white;
  border: 2px solid #101820;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 40px;
}

.rowDolor {
  padding-left: 0px;
  padding-top: 30px;
  content: "";
  display: table;
  clear: both;
}

.dolorLorem {
  float: left;
  width: 32%;
  padding: 48px;
  margin-right: 0px;
}

.imgDolor {
  height: 500px;
  width: 383px;
}

.rowOffers {
  padding-left: 98px;
  padding-top: 30px;
  content: "";
  display: table;
  clear: both;
}

.offersTxt {

  margin-bottom: 18px;
  color: #1018204D;
}

.columnOffers {
  float: left;
  width: 15%;
  padding: 25px;
  margin-right: 87px;
}


.imgOffers {
  height: 259px;
  width: 257px;

}

.rowElitr {
  padding-left: 98px;
  padding-top: 30px;
  content: "";
  display: table;
  clear: both;
}

.columnElitr {
  float: left;
  width: 26%;
  padding: 26px;
  margin-right: 125px;
}

.buttonTxtElitr {
  background-color: white;
  border: 2px solid #101820;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 40px;
}

.shopElitrImg {
  height: 448px;
  width: 598px;
}

.rowSpa {
  padding-left: 178px;
  padding-top: 30px;
  content: "";
  display: table;
  clear: both;
}

.spaColumn {
  float: left;
  width: 33%;
  padding: 25px;
  margin-right: 0px;
}

.imgSpa {
  height: 277px;
  width: 272px;
}

.rowAmet {
  padding-left: 113px;
  padding-top: 33px;
  content: "";
  display: table;
  clear: both;
}

.ametColumn {
  float: left;
  width: 24%;
  padding: 22px;
  margin-right: 0px;

}

.imgAmet {
  height: 277px;
  width: 272px;
}

.buttonTxtAmet {
  background-color: white;
  border: 2px solid #101820;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
  margin: 7px -1px;
  cursor: pointer;
  border-radius: 40px;
}

.eleGante {
  height: 51px;
  margin-top: -11px;
}

.footer {
  float: left;
  width: 24%;
  padding: 22px;
  margin-right: 0px;
}

.footerColumn {
  margin-top: 32px;
  float: left;
  width: 24%;
  padding: 22px;
  margin-right: 0px;
}

.eleGanteFooter {
  margin-left: 32px;
  height: 47px;
  margin-top: -6px;
  margin-bottom: 13px;

}

.twFaceInsta {
  margin-left: 30px;
  height: 39px;
  width: 39px;
}

.Paypl {
  margin-top: 24px;
  margin-bottom: 24px;
  height: 35px;
  margin-left: 30px;

}

.footerTxt {
  color: #000000;
  margin-bottom: 18px;
  margin-left: 24px;
}

.footerFTxt {
  color: #000000;
  margin-bottom: 18px;
  margin-left: 24px;
}

.footerColumnTxt {
  line-height: 37px;
  margin-top: 17px;
  float: left;
  width: 16%;
  padding: 22px;
  margin-right: 0px;
}

.footerColumnTxt .ul .li p {
  color: #101820;
}

.footerText {
  text-align: center;
  margin-top: 22px;
  border-radius: 21px;
  width: 289px;
  border: 1px solid #555;
  display: block;
  padding: 11px 37px 9px 40px;
}

.inputCheck {
  margin-top: 17px;
  margin-left: 3px;
}






a:hover#menu-icon {
  border-radius: 4px 4px 0 0;
}

ul {
  list-style-type: none;
}

nav ul li {
  font-size: 16px;
  display: inline-block;
  float: left;
  padding: 16px;
}

nav ul li a {
  color: #F5F5F5;
  text-decoration: none;
}

/*---end of navigation---*/
.banner {
  width: 100%;

}

.banner-inner {
  max-width: 1100px;
  margin: 0 auto;
}

.one-fourth {
  width: 25%;
  float: left;
  text-align: center;
}

#html {
  background-color: #F1AA90;
}

#css {
  background-color: #8BE9AD;
}

#seo {
  background-color: #AADCD2;
}

#social {
  background-color: #A2b2C1;
}

.one-fourth i {
  color: #F0F0F0;
  font-size: 500%;
  padding: 13% 0 4% 0;
}

.inner-wrapper {
  float: left;
  width: 100%;
  background-color: #C3D7DF;
}

article {
  float: left;
  width: 50%;
  margin: 0 auto;
  height: auto;
}

#tablet {
  background-color: #C3D7DF;
}

aside {
  width: 50%;
  float: right;
  margin: 0 auto;
  height: auto;
}

#tablet2 {
  background-color: #A2B1C1;
}

#mobile {
  background-color: #BEB9AD;
}

#desktop {
  background-color: #F1AA90;
}

.inner-wrapper-2 {
  width: 100%;
  float: left;
  background-color: #C3D7DF;
}

.inner-wrapper-3 {
  width: 100%;
  float: left;
  background-color: #AADCD2;
}

.one-third {
  width: 33.33333333%;
  float: left;
  text-align: center;
}

#google {
  background-color: #A2B1C1;
}

#marketing {
  background-color: #BEB98D;
}

#customers {
  background-color: #AADCD2;
}

#smelly {
  background-color: #AADCD2;
  padding: 0 0 1%;
  clear: both;
}

/*--footer---*/
footer {
  background-color: #6991AC;
  width: 100%;
}

.social {
  list-style-type: none;
  text-align: center;
}

.social li {
  display: inline;
}

.social i {
  font-size: 450%;
  margin: 1%;
  padding: 5% 5% 5% 4%;
  color: #C3D7DF;
}

.social i:hover {
  color: #f5f5f5;
}

/*--- begining of second footer---*/
footer.second {
  border-top: 2px solid #AADCD2;
  background-color: #544859;
  max-height: 35px;
}

footer.second p {
  text-align: center;
}

/*---media start----*/
@media screen and (max-width: 768px) {
  h2 {
    font-size: 150%;
  }

  h3 {
    font-size: 125%;
  }

  p {
    font-size: 110%;
  }

  header {
    position: absolute;
  }

  #logo {
    margin: 15px 0 20px 25px;
    background: url(https://res.cloudinary.com/dgpmuegqe/image/upload/v1492571257/RD_mobile_sapd7z.png) no-repeat center;
  }

  #menu-icon {
    display: inline-block;
  }

  nav ul,
  nav:active ul {
    display: none;
    z-index: 1000;
    position: absolute;
    background: #6991AC;
    padding: 20px;
    right: 20px;
    top: 60px;
    border: 1px solid #fff;
    border-radius: 2px 0 2px 2px;
    width: 50%;
  }

  nav:hover ul {
    display: block;
  }

  nav li {
    text-align: center;
    width: 100%;
    padding: 10px 0;
  }

  .banner {
    padding-top: 86px;
  }

  .one-fourth {
    float: left;
    width: 100%;
  }

  .one-fourth i {
    font-size: 350%;
    padding: 4% 0 1% 0;
  }

  article {
    width: 100%;
  }

  aside {
    width: 100%;
  }

  .hand-mobile {
    display: none;
  }

  .one-third {
    width: 100%;
  }

  .social i {
    font-size: 180%;
  }
}

.buttonTxtFooter {
  height: 48px;
  background-color: black;
  border: none;
  color: white;
  padding: 17px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 22px;
}